{
  "name": "todo-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install": "npm install --save-dev concurrently",
    "dev": "concurrently -n \"backend,frontend,studio\" -c \"cyan,green,magenta\" \"npm run dev -w backend\" \"npm run dev -w frontend\" \"npm run studio -w backend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
